# deploy-azure-cib

./: pom.xml
.github/workflows/: main_deploy-azure-cib.yml
src/main/java/com/cibertec/deploy_service/: DeployServiceApplication.java
src/main/java/com/cibertec/deploy_service/controller/: AlumnoController.java
src/main/java/com/cibertec/deploy_service/model/: Alumno.java
src/main/java/com/cibertec/deploy_service/repository/: AlumnoRepository.java
src/main/java/com/cibertec/deploy_service/service/: AlumnoService.java  AlumnoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cibertec/deploy_service/: DeployServiceApplicationTests.java
